@import "https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i";
@import "https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i";

html,
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Muli", sans-serif;
}
section {
  width: 100%;
  float: left;
  clear: both;
}


a:hover {
  color: #f95b35;
  text-decoration: none;
}

.pd80 {
  padding: 80px 0px;
}
header .top-nav {
  padding: 20px 0px;
  background: #ffffff;
}
header .top-nav .nav {
  float: right;
}
header .top-link .nav-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5rem 0;
}
header .top-link .nav-link span {
  line-height: 3em;
  text-transform: lowercase;
}
header .top-nav .icon {
  float: left;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 46px;
}
header .top-nav .nav-item:nth-child(1) .nav-link,
header .top-nav .nav-item:nth-child(2) .nav-link {
  padding: 0.5rem 1rem;
  letter-spacing: normal;
  font-size: 16px;
}
header .top-nav .nav-item:nth-child(1) .nav-link {
  color: #ec292e !important;
}
header .top-nav .nav-item:nth-child(2) .nav-link {
  color: #8fcc0a !important;
}
header .top-nav .nav-item:nth-child(1) .icon {
  border: 2px solid #ec292e;
}
header .top-nav .nav-item:nth-child(2) .icon {
  border: 2px solid #8fcc0a;
}
header .top-nav .nav-item:nth-child(1) .icon,
header .top-nav .nav-item:nth-child(2) .icon {
  border-radius: 50%;
  margin-right: 10px;
}
header .top-nav .nav-item:nth-child(1) .icon img,
header .top-nav .nav-item:nth-child(2) .icon img {
  width: 20px;
  height: 20px;
}
header .top-nav .icon img {
  width: 30px;
  height: 30px;
}

header .navbar {
  background-color: #8fcc0a;
}
header .navbar-nav {
  margin: 0 auto;
  justify-content: space-around;
  font-family: "Playfair Display", serif;
}

header .navbar-nav .nav-item {
  margin-right: 10px;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
  color: #d0070d ;
}

header .navbar-nav .nav-item:last-child {
  margin-right: 0px;
}


header .navbar-nav .nav-item .nav-link {
  color: #ffffff ;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 17px;
}

.bakery li {
    
    margin-left: 20px;
    list-style: none;
    
}

.pastry li{
    
    margin-left: 30px;
}

.boucheri li{
    
    margin-left: 30px;
    
}

.cooked li {
    
    margin-left: 30px;
    
}

header .navbar-nav .nav-item .dropdown-menu a{
  color: #000000;
  font-size: 14px;
border-bottom: 1px solid #ed3237;
}
/* header .navbar-nav .nav-item .dropdown-menu :hover{
  color: #ed3237;
} */

header .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: #ed3237;
}

header .navbar-nav .nav-item .dropdown-menu .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #ed3237;
}

/* header .navbar-nav .nav-item .dropdown-menu a:active {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
} */






header .navbar-nav .nav-item .nav-link:hover {
  color: #ed3237  ;
}
.top-link {
  width: 100%;
  float: left;
}
.top-nav .top-link .nav .nav-item .lang select{
  background: #ffffff;
  border: solid 1px #232323;
  padding: 3px 0px;
  color: #000;
  border-radius: 4px;
}
.top-nav .top-link .nav .nav-item .lang {
  margin-top: 18px;
}

.news-img img{
  width: 100%;
}










.banner .item {
  background-repeat: no-repeat;
  background-origin: center;
  background-size: cover;
  width: 100%;
  height: 80vh;
}
.banner .owl-nav {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.banner .owl-prev,
.banner .owl-next {
  font-size: 30px !important;
  width: 30px;
  height: 40px;
  background-color: #ffffff !important;
  outline: none;
}
.banner .owl-prev span,
.banner .owl-next span {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 35px;
  padding: 0px 5px;
}
.banner .owl-prev {
  float: left;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  text-align: left;
}
.banner .owl-next {
  float: right;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  text-align: right;
}
.banner .owl-dots {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translate(-50%);
}
.banner .owl-dots .owl-dot {
  width: 30px;
  height: 5px;
  background-color: #8fcc0a;
  margin: 0px 5px;
}
.banner .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 0px;
  left: 158px;
  z-index: 10;
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
  text-align: left;
  transform: perspective(1px) translateY(-50%);
  background: linear-gradient(
    to right,
    rgba(251, 75, 82, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
  padding-left: 35px;
}
.banner .carousel-caption h3 {
  font-size: 85px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}
.banner .carousel-caption p {
  font-size: 25px;
  font-family: "Playfair Display", serif;
}

.about_us_section {
  text-align: center;
  position: relative;
}
.about_us_section h5 {
  font-size: 20px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}
.about_us_section .title2 {
  font-size: 75px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 91px;
  letter-spacing: 2px;
  color: transparent;
  background: url("../image/text_image.jpg") repeat;
  background-position: 40% 50%;
  -webkit-background-clip: text;
  position: relative;
  text-align: center;
  animation: animTextBg 5s linear infinite;
}

@keyframes animTextBg {
  0% {
    background-position: 40% 50%;
  }
  50% {
    background-position: 40% 100%;
  }
  100% {
    background-position: 40% 50%;
  }
  
}

.about_us_section .title2::after {
  content: "";
  background-image: url(../image/about_text.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 80px;
  left: 0;
  top: 50px;
  z-index: -9;
}
.about_us_section p {
  font-size: 18px;
  float: left;
  width: 100%;
  margin-top: 33px;
  margin-bottom: 33px;
}
.read_more {
  font-size: 21px;
  font-family: "Playfair Display", serif;
  color: #000;
  font-weight: 600;
  font-size: 21px;
  text-transform: uppercase;
  text-decoration: none !important;
  position: relative;
}


.contact {
  background: #f7f7f7;
}

.read_more::before {
  content: "";
  position: absolute;
  right: -50px;
  top: 50%;
  width: 15px;
  height: 15px;
  border-right: 2px solid #000000;
  border-top: 2px solid #000000;
  margin-top: 1px;
  transform: translateY(-50%) rotate(45deg);
  z-index: 99;
}
.read_more::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -50px;
  width: 40px;
  height: 2px;
  background-color: #000000;
  animation: animArrow 2s linear infinite;
  z-index: 99;
}
@keyframes animArrow {
  0% {
    transform-origin: left;
    transform: scaleX(0);
  }
  45% {
    transform-origin: left;
    transform: scaleX(1);
  }
  55% {
    transform-origin: right;
    transform: scaleX(1);
  }
  100% {
    transform-origin: right;
    transform: scaleX(0);
  }
}
.read_more span:after {
  content: "";
  background-color: #f95b35;
  position: absolute;
  width: 40px;
  height: 40px;
  right: -65px;
  top: -5px;
  z-index: -9;
}
.title {
  font-size: 38px;
  font-family: sans-serif;
}

.products {
  background-color: #efede5;
}
.products .read_more span:after {
  z-index: 1;
}
.products .title {
  margin-bottom: 30px;
  text-align: left;
}
.products .title span {
  font-weight: 700;
  color: #f95b35;
}
.products p {
  font-size: 18px;
  margin-bottom: 30px;
}
.products .products-card {
  margin-top: 35px;
  padding: 0px 15px;
}
.products .product-item {
  margin: 15px 0px;
}
.products .product_box {
  width: 100%;
  position: relative;
  display: block;
  padding: 0;
}
.products .product_caption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  color: #fff;
}
.products .product_caption h3 {
  font-size: 23px;
  position: absolute;
  bottom: 20px;
  margin: 0;
  letter-spacing: 1px;
}
.products .products-card .product-item:nth-child(1) .product_box {
  border: 10px solid #a7d028;
}
.products .products-card .product-item:nth-child(1) .product_caption {
  background: linear-gradient(
    to top,
    rgba(195, 221, 114, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
}

.products .products-card .product-item:nth-child(2) .product_box {
  border: 10px solid #fe24a4;
}
.products .products-card .product-item:nth-child(2) .product_caption {
  background: linear-gradient(
    to top,
    rgba(254, 36, 164, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
}

.products .products-card .product-item:nth-child(3) .product_box {
  border: 10px solid #582f0b;
}
.products .products-card .product-item:nth-child(3) .product_caption {
  background: linear-gradient(
    to top,
    rgba(88, 47, 11, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
}

.products .products-card .product-item:nth-child(4) .product_box {
  border: 10px solid #4e7ac7;
}
.products .products-card .product-item:nth-child(4) .product_caption {
  background: linear-gradient(
    to top,
    rgba(78, 122, 199, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
}

.products .products-card .product-item:nth-child(5) .product_box {
  border: 10px solid #29b4d3;
}
.products .products-card .product-item:nth-child(5) .product_caption {
  background: linear-gradient(
    to top,
    rgba(78, 122, 199, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
}

.products .products-card .product-item:nth-child(6) .product_box {
  border: 10px solid #6aa202;
}
.products .products-card .product-item:nth-child(6) .product_caption {
  background: linear-gradient(
    to top,
    rgba(106, 162, 2, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
}

.products .products-card .product-item:nth-child(7) .product_box {
  border: 10px solid #f90a59;
}
.products .products-card .product-item:nth-child(7) .product_caption {
  background: linear-gradient(
    to top,
    rgba(249, 10, 89, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
}

.products .products-card .product-item:nth-child(8) .product_box {
  border: 10px solid #6d13cc;
}
.products .products-card .product-item:nth-child(8) .product_caption {
  background: linear-gradient(
    to top,
    rgba(109, 19, 204, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
}

.testimonial {
  background-image: url(../image/testimonial_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.testimonial:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f25d37bf;
  /* background-color: #000000bf; */
}
.testimonial .header-text {
  text-align: center;
  margin-bottom: 30px;
  z-index: 99;
  position: relative;
  color: #ffffff;
}
.testimonial .title {
  margin-bottom: 30px;
}
.testimonial .title span {
  font-weight: 700;
  color: #fff;
}
.testimonial .header-text p {
  font-size: 14px;
}
.testimonial .client-info ul {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 30px;
}
.testimonial .client-info ul li {
  list-style: none;
}
.testimonial .client-info ul li h3 {
  font-size: 23px;
  margin-left: 15px;
  margin-top: 20px;
}
.testimonial .client-info ul li h3 span {
  font-weight: 700;
}
.testimonial .item {
  color: #ffffff;
}
.testimonial .owl-nav {
  display: none;
}
.testimonial .owl-dots {
  position: absolute;
  bottom: 40px;
  right: 0;
}
.testimonial .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  margin: 5px;
  border-radius: 50%;
}
.testimonial .owl-dots .owl-dot.active {
  width: 50px;
  border-radius: 5px;
}
.suparmarket_secion {
  float: left;
  width: 100%;
  overflow: hidden;
}
.supar_market_section {
  float: left;
  width: 100%;
}
.supar_box {
  position: relative;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #000;
  color: #ffffff;
  padding: 50px;
}
.supar_box:hover .overlay {
  opacity: 0.5;
}
.overlay h4 {
  font-size: 58px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  opacity: 1;
  margin-top: 100px;
}
.overlay h5 {
  font-size: 37px;
}

.news .title {
  text-align: center;
  margin-bottom: 30px;
}
.news .title span {
  font-weight: 700;
}
.news .header-text p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 50px;
}
.news .news-card {
  text-decoration: none !important;
}
.news .news-img {
  width: 100%;
  height: auto;
  position: relative;
}
.news .news-img .date {
  width: 70px;
  background-color: #ed3237;
  padding: 10px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  text-align: left;
  font-size: 23px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
}
.news .news-text {
  padding: 15px 0px;
}
.news .news-text h4 {
  font-family: "Playfair Display", serif;
  font-size: 25px;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
}
.news .news-text p {
  font-size: 18px;
  color: #000000;
}

.clients {
  background-color: #ffd700;
}
.clients .item {
  padding: 40px;
}
.clients .owl-nav,
.clients .owl-dots {
  display: none;
}
.contact .page-links {
  width: 100%;
}
.contact .page-links .nav-link {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #000;
  font-size: 17px;
  text-decoration: none;
}
.contact .address h5 {
  font-size: 18px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  text-align: center;
  margin-top: 35px;
}
.contact .address p {
  text-align: center;
  font-size: 15px;
  margin-top: 25px;
  margin-bottom: 0;
}
.contact .address p span {
  padding: 0px 10px;
}
.contact .address p a {
  color: #000000;
  text-decoration: none;
}

.feedback {
  width: 100%;
  float: left;
}

footer {
  padding: 30px 0px;
  background-color: #000000;
  width: 100%;
  display: table;
}
footer .nav {
  justify-content: space-around;
}
footer .nav .nav-item ul {
  display: flex;
  flex-wrap: nowrap;
}
footer .nav .nav-item ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 10px;
}
footer .nav .nav-item {
  color: #ffffff;
  position: relative;
  font-size: 14px;
}
footer .nav .nav-item a {
  color: #ffffff;
  text-decoration: none !important;
  
}
footer .nav .nav-item a img {
  width: 25px;
  height: 25px;
  display: block;
}

/*===========================
----------Top banner for pages---
============================*/
.top-header-box {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  position: relative;
}


.top-header-box::before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000a8;
  /* height: 100%; */
}


.top-header-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .top-header-box-caption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(106, 162, 2, 1) 0%,
    rgba(255, 255, 255, 0) 65%
  );
} */
.top-header-box .col-sm-12 {
  position: absolute;
  bottom: 50px;
  width: 100%;
}
.top-header-box .title {
  text-align: left;
  color: #ffffff;
  letter-spacing: 5px;
  font-weight: 600;
}
.top-header-box .breadcrumb {
  background-color: transparent;
  padding: 0;
}
.top-header-box .breadcrumb li a {
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 2px;
}
.top-header-box .breadcrumb li.active {
  color: #8fcc0a;
  font-weight: 700;
  margin-top: 4px;
  letter-spacing: 2px;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "»";
  color: #8fcc0a ;
}

/*=========================
-----About us page---------
=========================*/




.about-info-text .title {
  text-align: left;
  display: block;
  width: 100%;
}
.about-info-text .title span {
  color: #f95b35;
  font-weight: 700;
}
.about-info-text p {
  font-size: 16px;
  float: left;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: justify;
}
.vision {
  padding: 60px 0px;
  background-color: #f9f9f9;
}
.vision p.vision-text {
  font-size: 16px;
  float: left;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: right;
}

.vision p.mission-text {
  font-size: 16px;
  float: left;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}


.vision .vision-img {
  width: 75%;
  height: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  animation: animbulb 3s linear infinite;
  position: relative;
  /* transform: scale(0.5); */
}
@keyframes animbulb {
  0% {
    background-image: url(../image/svg/lightbulb.svg);
  }
  50% {
    background-image: url(../image/svg/lightbulbon.svg);
  }
  100% {
    background-image: url(../image/svg/lightbulb.svg);
  }
}
.expertise {
  /* background-image: url(../image/img/debby-hudson-732020-unsplash.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0px;
}
.expertise .expertise-img {
  border: 6px solid #fe24a4;
  padding: 10px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
.expertise .expertise-img img {
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 5px solid #29b4d3;
  border-right: 5px solid #29b4d3;
}
.expertise .title {
  text-align: left;
}
.expertise .title span {
  color: #f95b35;
  font-weight: 700;
}
.expertise ol li {
  font-size: 18px;
  padding: 10px 5px;
}
.expertise .expertise-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: table;
  padding: 0px 50px;
  width: 100%;
}


.srv-bx6 {
  float: left;
  position: relative;
}

.srv-inf6 {
  position: absolute;
  max-width: 700px;
  background-color: #fff;
  padding: 30px 30px 30px 30px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-box-shadow: 4px 4px 6px #B1B1B0;
  -ms-box-shadow: 4px 4px 6px #B1B1B0;
  -o-box-shadow: 4px 4px 6px #B1B1B0;
  box-shadow: 4px 4px 6px #B1B1B0;
}

.title2 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
}
.title2 span {
  color: #f95b35;
  font-weight: 700;
}




/*=============================
---------Product page---------
===========================*/



.main-product-page {
  background-color: #ffffff;
}
.main-product-page .title {
  text-align: left;
  margin-bottom: 30px;
}


.category-section{
  border: 1px solid #e2e2e2;
    clear: both;
    box-shadow: inset 0 0 0 1px #ffffff;
    padding: 0px 0px;
    margin-bottom: 25px;
    background: #f6f5f1;
}


.main-product-page .title span {
  color: #f95b35;
  font-weight: 700;
}
.main-product-page .cat-title {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: #252525;
  line-height: 35px;
  border-bottom: 1px solid #e1e1e1;
  font-family: "Playfair Display", serif;
  padding: 5px 10px;
  margin-bottom: 10px;
}
/* .main-product-page .cat-title::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid #ffffff;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -5px;
} */
.main-product-page .nav {
  padding-right: 0px;
}
.main-product-page .nav .nav-item {
  display: block;
  width: 100%;
}


.main-product-page .nav .nav-item:hover a {
  background: #ed3237;
  color: #fff;
}

.main-product-page .nav .nav-item.active a {
  background: #ed3237;
  color: #fff;
}


.main-product-page .nav .nav-link {
  cursor: pointer;
  color: #696969;
  margin-bottom: 0;
  font-size: 14px;
  padding: 8px 10px;
}
/* .main-product-page .nav .nav-link::after {
  content: "»";
  position: absolute;
  right: 0;
} */
.main-product-page .product-box {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0px 0px 30px 0;
  border: solid 2px #f6f5f1;
}
.main-product-page .product-box-caption {
  padding: 10px 5px;
  background: #f6f5f1;
  text-align: center;
  /* background: -webkit-linear-gradient(linear, left top, left bottom, from(#fdeec3), to(#f9ca6b)); */
}
.main-product-page .product-box-caption a {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  text-align: center;
}


.product-img {
  border: solid 1px #f6f5f1;
}

.main-product-page .product-box:hover {
  border: solid 1px #fff;
  box-shadow: 4px 6px 15px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px #ffffff inset;
}

.main-product-page .product-box:hover .product-box-caption{
  background: #d0070d;
  color: #fff;
}
.main-product-page .product-box:hover .product-box-caption a {
  color: #fff;
}

/* .main-product-page .pbox .col-lg-4:nth-child(n) .product-box {
  border: 5px solid #f6f5f1;
}
.main-product-page .pbox .col-lg-4:nth-child(n) .product-box-caption {
  background: linear-gradient(to top, #000 5%, rgba(255, 255, 255, 0) 75%);
} */

/* 
.main-product-page .pbox .col-lg-4:nth-child(1) .product-box:hover {
  border: 10px solid #68fac8;
}
.main-product-page .pbox .col-lg-4:nth-child(1) .product-box-caption:hover {
  background: linear-gradient(to top, #68fac8 0%, rgba(255, 255, 255, 0) 65%);
}


.main-product-page .pbox .col-lg-4:nth-child(2) .product-box:hover {
  border: 10px solid #b24b32;
}
.main-product-page .pbox .col-lg-4:nth-child(2) .product-box-caption:hover {
  background: linear-gradient(to top, #b24b32 0%, rgba(255, 255, 255, 0) 65%);
}


.main-product-page .pbox .col-lg-4:nth-child(3) .product-box:hover {
  border: 10px solid #cc6699;
}
.main-product-page .pbox .col-lg-4:nth-child(3) .product-box-caption:hover {
  background: linear-gradient(to top, #cc6699 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(4) .product-box:hover {
  border: 10px solid #ff6600;
}
.main-product-page .pbox .col-lg-4:nth-child(4) .product-box-caption:hover {
  background: linear-gradient(to top, #ff6600 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(5) .product-box:hover {
  border: 10px solid #00ff00;
}
.main-product-page .pbox .col-lg-4:nth-child(5) .product-box-caption:hover {
  background: linear-gradient(to top, #00ff00 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(6) .product-box:hover {
  border: 10px solid #66ccff;
}
.main-product-page .pbox .col-lg-4:nth-child(6) .product-box-caption:hover {
  background: linear-gradient(to top, #66ccff 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(7) .product-box:hover {
  border: 10px solid #ff1aff;
}
.main-product-page .pbox .col-lg-4:nth-child(7) .product-box-caption:hover {
  background: linear-gradient(to top, #ff1aff 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(8) .product-box:hover {
  border: 10px solid #006600;
}
.main-product-page .pbox .col-lg-4:nth-child(8) .product-box-caption:hover {
  background: linear-gradient(to top, #006600 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(9) .product-box:hover {
  border: 10px solid #476b6b;
}
.main-product-page .pbox .col-lg-4:nth-child(9) .product-box-caption:hover {
  background: linear-gradient(to top, #476b6b 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(10) .product-box:hover {
  border: 10px solid #600080;
}
.main-product-page .pbox .col-lg-4:nth-child(10) .product-box-caption:hover {
  background: linear-gradient(to top, #600080 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(11) .product-box:hover {
  border: 10px solid #ffff00;
}
.main-product-page .pbox .col-lg-4:nth-child(11) .product-box-caption:hover {
  background: linear-gradient(to top, #ffff00 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(12) .product-box:hover {
  border: 10px solid #ffc299;
}
.main-product-page .pbox .col-lg-4:nth-child(12) .product-box-caption:hover {
  background: linear-gradient(to top, #ffc299 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(13) .product-box:hover {
  border: 10px solid #47476b;
}
.main-product-page .pbox .col-lg-4:nth-child(13) .product-box-caption:hover {
  background: linear-gradient(to top, #47476b 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(14) .product-box:hover {
  border: 10px solid #7a1f5c;
}
.main-product-page .pbox .col-lg-4:nth-child(14) .product-box-caption:hover {
  background: linear-gradient(to top, #7a1f5c 0%, rgba(255, 255, 255, 0) 65%);
}



.main-product-page .pbox .col-lg-4:nth-child(15) .product-box:hover {
  border: 10px solid #0000e6;
}
.main-product-page .pbox .col-lg-4:nth-child(15) .product-box-caption:hover {
  background: linear-gradient(to top, #0000e6 0%, rgba(255, 255, 255, 0) 65%);
}

 */


/*============================
------Our Shops--------------
===========================*/
.shops {
  background-color: #ffffff;
}
.shops .title {
  text-align: left;
  margin-bottom: 30px;
}
.shops .title span {
  font-weight: 700;
  color: #f95b35;
}
.shops .address h4 {
  font-size: 18px;
  color: #000000;
}
.shops .address a {
  text-decoration: none;
  margin-bottom: 30px;
  display: block;
  color: #717171;
}
.shops iframe {
  width: 100%;
  height: 200px;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
 
}


.timeline .content {
  padding: 20px 30px;
  border: 1px solid #e7e7e7;
  background: #F6F5F3;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  box-shadow: 1px 1px 0 0 #ffffff inset, 1px 1px 0 0 #ffffff;
  position: relative;
  border-radius: 6px;
  margin-bottom: 20px;
  height: 380px;

}

.timeline .content:hover {
  border-color: #ffffff;
    box-shadow: 4px 6px 15px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px #ffffff inset;
}

/*=================================
-------Supermarket Page--------
==================================*/
.market {
  background-color: #fff;
}
.market .market-img {
  /* border: 10px solid #29b4d3;
  padding: 10px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px; */
}
.market .market-img img {
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  
  /* border-left: 5px solid #fe24a4;
  border-right: 5px solid #fe24a4; */
}
.market .market-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: table;
  padding: 0px 20px;
}
.market .title {
  text-align: left;
}
.market .title span {
  color: #f95b35;
  font-weight: 700;
}
.market p {
  font-size: 18px;
  float: left;
  width: 100%;
}

/*============================
------Our product details--------------
===========================*/

.main-product-details-page{
  background-color: #ffffff;
  position: relative;
}


.promo-image {
  position: relative;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 10px;
  z-index: 9;
}
.promo-image:before {
  position: absolute;
    left: -10px;
    top: -10px;
    width: 90%;
    height: 60%;
    z-index: -1;
    content: '';
    background-color: #ed3237b5;
    -webkit-transition: .5s;
    transition: .5s;
}


.promo-image::after {
  position: absolute;
    right:-10px;
    bottom: -10px;
    width: 90%;
    height: 60%;
    z-index: -1;
    content: '';
    background-color: #ed3237b5;
    -webkit-transition: .5s;
    transition: .5s;
}



.promo-image img {
  width: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  border: solid 2px #ccc;
}

.promo-image img:hover {
  width: 100%;
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.promo-heading {
    position: relative;
    padding-left: 0px;
    margin-bottom: 30px;
}
/* .promo-heading:before {
  position: absolute;
  content: "";
  left: 7px;
  height: 100%;
  width: 10px;
  background: #8fcc0a none repeat scroll 0 0;
  top: 0;
}

.promo-heading:after {
  position: absolute;
  content: "";
  left: 0;
  height: 100%;
  width: 3px;
  background: #8fcc0a none repeat scroll 0 0;
  top: 0;
} */

.promo-heading h3 {
 text-align: left;
}

.promo-box-item {
  /* padding: 20px;
  border: 1px solid #e9e9e9;
  margin-bottom: 0px;
  margin: 0px;
  position: relative;
  overflow: hidden; */

    padding: 20px;
    border-radius: 5px;
    margin-bottom: 0px;
    /* border: 1px solid #e7e7e7; */
    box-shadow: 4px 6px 15px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px #ffffff inset; 
    /* background: #F6F5F3; */
    /* box-shadow: 1px 1px 0 0 #ffffff inset, 1px 1px 0 0 #ffffff; */
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;

}

.promo-box-item:hover {
  border-color: #ffffff;
  box-shadow: 4px 6px 15px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px #ffffff inset; 
}



.promo-box-item:hover .promo-hover {
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  right: 0;
  bottom: 0;
}


.promo-hover {
  border-color: #8fcc0a transparent;
  border-style: solid;
  border-width: 0 0 50px 50px;
  bottom: 0px;
  content: "";
  cursor: pointer;
  position: absolute;
  right: -50px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}




/*============================
------Our product details--------------
===========================*/



/*=========================
-----contact us------------
=========================*/


.multi-address .addresses {
  margin: 15px 0px;
  min-height: 244px;
  padding: 15px;
  
  position: relative;
  text-align: center;
}
.multi-address .title {
  text-align: left;
  margin-bottom: 80px;
}
.multi-address .title span {
  font-weight: 700;
  color: #f95b35;
}

.title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
}
.title span {
  color: #f95b35;
}


/* .multi-address .addresses:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 30px solid #006600;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid transparent;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
} */

.multi-address .addresses h4 {
  font-size: 19px;
  font-weight: 600;
  margin-top: 35px;
}
.multi-address .addresses p {
  color: #707070;
}
.contact-form {
  background-image: url(../image/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.contact-form::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000d1;
}
.contact-form .container {
  z-index: 99;
  position: relative;
}
.contact-form .title {
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}
.contact-form .title span {
  font-weight: 700;
}
.contact-form p {
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
}
.contact-form .form-control {
  padding: 10px 15px;
  border-radius: 0;
  background: transparent;
  border-bottom: 2px solid #ffffff;
  border-right: none;
  border-top: none;
  border-left: none;
  outline: none;
  box-shadow: none;
  color: #ffffff;
}
.contact-form .form-control::placeholder {
  color: #ffffff;
}
.contact-form button {
  padding: 7px 25px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f57d5f;
  border: 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #ffffff;
  box-shadow:0px 12px 12px -6px #5f5f5f;
}

.client-form .title {
  text-align: left;
  margin-bottom: 30px;
}
.client-form .title span {
  font-weight: 700;
  color: #ec292e;
}
.multi-address {
  background: #fff;
  position: relative;
}
.box-bg {
  background: #fff;
  padding: 15px 10px 10px 10px;
  border-radius: 5px;
  margin-bottom: 80px;
  height: 170px;
  border: 1px solid #e7e7e7;
    background: #F6F5F3;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    box-shadow: 1px 1px 0 0 #ffffff inset, 1px 1px 0 0 #ffffff;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.box-bg:hover {
border-color: #ffffff;
box-shadow: 4px 6px 15px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px #ffffff inset;
}

.box-bg:hover .round-div {
  background: #f95b35;
  color: #ffffff;
  }

.round-div {
  position: absolute;
    top: -45px;
    left: 0px;
    z-index: 999;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #0092ca;
    border-radius: 50%;
}
.round-div i {
  font-size: 32px;
  color: #ffffff;
  line-height: 60px;
}


.box-bg p {
  line-height: 22px;
  margin-bottom: 25px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}
.box-bg h4 {
  font-weight: 700;
  font-size: 17px;
  color: #004dda;
  text-transform: uppercase;
  margin: 20px 0 10px 0;
}


/*=========================
-----contact us------------
=========================*/

/*=========================
-----client-form us------------
=========================*/


.client-form select{
margin-bottom: 10px;

}

.client-form-btn{
  padding: 7px 25px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f57d5f;
  border: 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #ffffff;
  box-shadow: 0px 12px 12px -6px #5f5f5f;
}
.navbar-dark .navbar-brand {
  display: none;
}

/*=========================
-----client-form us------------
=========================*/





@media screen and (max-width: 1920px) {
  .container {
    max-width: 1600px;
}

.carousel-inner img{
  width: 100%;
}
.vision .vision-img {
  width: 45%;
}

.srv-inf6 {
  padding: 90px 30px 90px 30px;

}

}


@media screen and (max-width: 1600px) {
  
}

@media screen and (max-width: 1480px) {
  .container {
    max-width: 1200px;
}

.srv-inf6 {
  padding: 60px 30px 60px 30px;

}
.vision .vision-img {
  width: 82%;
}

}


@media screen and (max-width: 1366px) {
  .banner .carousel-caption h3 {
    font-size: 75px;
}
  .about_us_section .title2 {
    line-height: 70px;
}

}

@media screen and (max-width: 1280px) {
  .banner .carousel-caption h3 {
    font-size: 62px;
}
.about_us_section .title2 {
  line-height: 70px;
  font-size: 65px;
}


}

@media screen and (max-width: 1024px) {
  

  .container {
    max-width: 960px;
}
.pd80 {
  padding: 40px 0px;
}
.title {
  font-size: 30px;
}



header .top-nav .icon {
  float: left;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 35px;
}

header .top-nav .nav-item:nth-child(1) .icon img, header .top-nav .nav-item:nth-child(2) .icon img {
  width: 15px;
  height: 15px;
}

header .top-link .nav-link span {
  line-height: 2.5em;
}

header .navbar-nav .nav-item .nav-link {
  font-size: 14px;
}
header .navbar-nav .nav-item {
  margin-right: 5px;
}
.top-nav .top-link .nav .nav-item .lang {
  margin-top: 12px;
}
.banner .carousel-caption h3 {
  font-size: 45px;
}

.banner .carousel-caption p {
  font-size: 18px;
}
.about_us_section .title2::after {
  height: 69px;
  top: 27px;
}

.about_us_section .title2 {
  line-height: 50px;
  font-size: 54px;
}
.about_us_section p {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.news .news-text h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
.news .news-text p {
  font-size: 16px;
}
.contact .page-links .nav-link {
  font-size: 16px;
}


.srv-inf6 {
  padding: 20px 20px 20px 20px;
}
.vision .vision-img {
  width: 120%;
}
.expertise ol li {
  font-size: 16px;
  padding: 7px;
}
.market p {
  font-size: 16px;
}
.shops .address h4 {
  font-size: 16px;
}

.box-bg p {
  line-height: 20px;
  margin-bottom: 15px;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
}
.main-product-page .product-box-caption a {
  font-size: 13px;
}
.promo-heading {
  padding-left: 0px;
  margin-bottom: 0px;
}

.promo-box-item {
  padding: 10px;
}

.promo-box-item p{
font-size: 14px;
}


.top-nav .top-link .nav .nav-item .nav-link .lang select{
  margin-top: 5px;
}

}

@media screen and (max-width: 991px) {

  .navbar-dark .navbar-brand {
    display: block;
  }
  .navbar-toggler {
    padding: 3px 10px;
    font-size: 18px;
    line-height: 1;
    background-color: #13131312;
    border: 1px solid #8fcc0a;
    border-radius: .25rem;
}

.navbar-dark .navbar-toggler-icon {
  background-image:url(../image/svg/download.svg);
}



header .top-nav {
  padding: 10px 0px;
}
}


@media screen and (max-width: 768px) {

  .container {
    max-width: 720px;
}

header .top-nav .nav-item:nth-child(1) .nav-link {
  display: none;
}
header .top-nav .nav-item:nth-child(2) .nav-link {
  display: none;
}
header .navbar-nav .nav-item .nav-link {
  letter-spacing: 0px;
  font-size: 12px;
}
header .navbar-nav .nav-item {
  margin-right: 0px;
}
.banner .carousel-caption h3 {
  font-size: 30px;
}
.banner .carousel-caption p {
  font-size: 14px;
}

.banner .carousel-caption {
  left: 70px;
  padding-left: 20px;
  transform: perspective(1px) translateY(-100%);
}
.about_us_section .title2::after {
  height: 48px;
  top: 15px;
}
.about_us_section .title2 {
  line-height: 40px;
  font-size: 38px;
}
.about_us_section p {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.products .title {
  margin-bottom: 20px;
}
.title {
  font-size: 25px;
}

.products .product_caption {
  padding: 5px;
}
.products .product_caption h3 {
  font-size: 16px;
  bottom: 10px;
}
.news .news-text h4 {
  font-size: 15px;
  margin-bottom: 10px;
}
.news .news-text p {
  font-size: 14px;
}
.news .news-img .date {
  width: 60px;
  padding: 5px;
  left: 10px;
  bottom: 10px;
  font-size: 16px;
}
.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 8px;
}

.contact .address h5 {
  font-size: 16px;
  margin-top: 20px;
}
.contact .address p {
  font-size: 14px;
  margin-top: 20px;
}
.testimonial .owl-dots {
  bottom: 0px;
}
.top-header-box {
  height: 33vh;
}
.about-info-text p {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.srv-inf6 {
  max-width: 470px;
}
.title2 {
  font-size: 20px;
}

.vision p.vision-text {
  font-size: 14px;
}
.vision p.mission-text {
  font-size: 14px;
}
.vision .vision-img {
  width: 110px;
  height: 110px;
}
.expertise .expertise-img {
  padding: 5px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.expertise .expertise-img img {
  border-top-left-radius: 45px;
  border-bottom-right-radius: 45px;
}
.expertise ol li {
  font-size: 14px;
  padding: 3px;
}

.market p {
  font-size: 14px;
}

.shops .address h4 {
  font-size: 14px;
}
.timeline .content {
  padding: 10px 10px;
  height: 350px;
}



}


@media screen and (max-width: 600px) {
  footer .nav {
    justify-content: unset;
    display: block;
    text-align: center;
}
footer .nav .nav-item ul {
  display: block;
  margin-top: 10px;
}
  .padding-left{
    padding-left: 5px;
  }
  
  .padding-right{
    padding-right: 5px;
  }
  .products {
    text-align: center;
  }
  .products .title {
    text-align: center;
  }
  
  .products p {
    text-align: center;
  }
  
  .about-info-text .title {
    text-align: center;
  }
  .about-info-text p {
    text-align: center;
  }
  
  .vision p.vision-text {
    text-align: center;
  }
  .vision p.mission-text {
    text-align: center;
  }
  .expertise .title {
    text-align: center;
  }
  .market p {
    text-align: center;
  }
  .market .title {
    text-align: center;
  }
  .main-product-page .title {
    text-align: center;
}

.multi-address .title {
  text-align: center;
}

.shops .title {
  text-align: center;
}


  /*=========================
-----home page------------
=========================*/



header .top-nav .icon img {
  width: 30px;
  height: 30px;
}

header .top-nav .icon {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
header .top-link .nav-link {
  padding: 0px 8px;
}
.top-nav .top-link .nav .nav-item .lang {
  margin-top: 2px;
}
.top-nav .top-link .nav .nav-item .lang select {
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 15px;
}

.top-link {
  margin-top: 10px;
}



.banner .item {
  height: 50vh;
}

.banner .owl-dots {
left: 34%;
transform: translate(-26%);
bottom: 0;
}
.banner .carousel-caption h3 {
  font-size: 18px;
}

.banner .carousel-caption p {
  font-size: 12px;
}
.banner .carousel-caption {
  left: 20px;
  padding-left: 10px;
  transform: perspective(1px) translateY(-50%);
  background: linear-gradient( to right, rgba(251, 75, 82, 1) 0%, rgba(255, 255, 255, 0) 100% );
}



.pd80 {
  padding: 20px 0px;
}
  header .top-nav {
    padding: 10px 0px;
}

.about_us_section .title2::after {
  height: 57px;
  top: 0px;
}

.about_us_section .title2 {
  line-height: 35px;
  font-size: 35px;
}
.about_us_section p {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.read_more {
  font-size: 16px;
}

.read_more::before {
  right: -50px;
  top: 50%;
  width: 12px;
  height: 12px;
}
.read_more span:after {
  width: 40px;
  height: 30px;
  right: -65px;
  top: -4px;
}

.title {
  font-size: 22px;
}

.products .title {
  margin-bottom: 10px;
}

.products p {
  font-size: 13px;
  margin-bottom: 20px;
 
}
.testimonial .client-info ul li h3 {
  font-size: 16px;
  margin-left: 10px;
  margin-top: 14px;
}
.testimonial .title {
  margin-bottom: 10px;
}
.testimonial .header-text {
  margin-bottom: 0;
}
.news .title {
  margin-bottom: 10px;
}

.news .header-text p {
  font-size: 13px;
  margin-bottom: 20px;
}

.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
}
.contact .address h5 {
  font-size: 16px;
  margin-top: 10px;
}
.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
  line-height: 23px;
  font-weight: 500;
}
.contact .address p {
  font-size: 14px;
  margin-top: 10px;
}

footer {
  padding: 15px 0px;
}
footer .nav .nav-item {
  font-size: 14px;
  line-height: 30px;
}


/*=========================
-----home page------------
=========================*/

/*=========================
-----About us------------
=========================*/

.top-header-box img {
  height: auto;
}

.top-header-box .title {
  letter-spacing: 2px;
  margin-bottom: 0;
  font-size: 22px;
}
.top-header-box .breadcrumb {
  margin-bottom: 0;
}

.top-header-box .breadcrumb li a {
  font-size: 13px;
  letter-spacing: 1px;
}
.top-header-box .breadcrumb li.active {
    letter-spacing: 1px;
    font-size: 13px;
}
.top-header-box {
  height: 24vh;
}

.top-header-box .col-sm-12 {
  position: absolute;
  bottom:0px;
  width: 100%;
}

.srv-inf6 {
  position: unset;
  max-width: 100%;
  padding: 15px;
  box-shadow: unset;
}
.carousel-inner img {
  padding: 15px;
}


.vision {
  padding: 20px 0px;
}

.vision p.vision-text {
  font-size: 13px;
  margin-bottom: 20px;
 
}


.title2 {
  font-size: 22px;
  text-align: center !important;
}
.vision p.mission-text {
  font-size: 13px;
 
}

.expertise .expertise-text {
  top: 60%;
  padding: 0px 15px;
}



/*=========================
-----About us------------
=========================*/

/*=========================
-----Super market------------
=========================*/

.market .market-text {
  top: 55%;
  padding: 0px 0px;
}

.market p {
  font-size: 13px;
}
.market .market-img img {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*=========================
-----Super market------------
=========================*/


/*=========================
-----clients-survey-form------------
=========================*/


.client-form p{
  margin-bottom: 10px;
  font-size: 13px;
}

.client-form select {
  margin-bottom: 10px;
  padding: 0px 10px;
  font-size: 14px;
}

.feedback .form-group label{
  font-size: 14px;
}

.feedback .form-group input{
  font-size: 14px;
}

.client-form-btn {
  font-size: 14px;
}

/*=========================
-----clients-survey-form------------
=========================*/



/*=========================
----- contact us  -----------
=========================*/
.round-div {
  top: -20px;
  left: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.round-div i {
  font-size: 20px;
  line-height: 40px;
}
.box-bg h4 {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.box-bg {
  margin-bottom: 30px;
  height: auto;
  border-radius: 20px;
}

.multi-address .title {
  margin-bottom: 40px;
}
/*=========================
-----  contact us  ------------
=========================*/

/*=========================
-----  main-product-details  ------------
=========================*/



.promo-text {
  margin-top: 30px;
}

/*=========================
-----   main-product-details ------------
=========================*/







}


@media screen and (max-width: 575px) {

  
  /*=========================
-----home page------------
=========================*/



header .top-nav .icon img {
  width: 30px;
  height: 30px;
}

header .top-nav .icon {
  width: 30px;
    height: 30px;
  line-height: 30px;
}
header .top-link .nav-link {
  padding: 0px 8px;
}
.banner .item {
  height: 33vh;
}

.banner .owl-dots {
left: 34%;
transform: translate(-26%);
bottom: 0;
}
.banner .carousel-caption h3 {
  font-size: 18px;
}

.banner .carousel-caption p {
  font-size: 12px;
}
.banner .carousel-caption {
  left: 20px;
  padding-left: 10px;
  transform: perspective(1px) translateY(-20%);
  background: linear-gradient( to right, rgba(251, 75, 82, 1) 0%, rgba(255, 255, 255, 0) 100% );
}

.top-nav .top-link .nav .nav-item .lang {
  margin-top: 0px;
}

.top-link {
  margin-top: 15px;
}

.top-nav .top-link .nav .nav-item .lang select {
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 15px;
}

.pd80 {
  padding: 20px 0px;
}
  header .top-nav {
    padding: 10px 0px;
}

.about_us_section .title2::after {
  height: 41px;
  top: 14px;
}

.about_us_section .title2 {
  line-height: 28px;
  font-size: 30px;
}
.about_us_section p {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.read_more {
  font-size: 16px;
}

.read_more::before {
  right: -50px;
  top: 50%;
  width: 12px;
  height: 12px;
}
.read_more span:after {
  width: 40px;
  height: 30px;
  right: -65px;
  top: -4px;
}

.title {
  font-size: 18px;
}

.products .title {
  margin-bottom: 10px;
}

.products p {
  font-size: 13px;
  margin-bottom: 20px;
 
}
.testimonial .client-info ul li h3 {
  font-size: 16px;
  margin-left: 10px;
  margin-top: 14px;
}
.testimonial .title {
  margin-bottom: 10px;
}
.testimonial .header-text {
  margin-bottom: 0;
}
.news .title {
  margin-bottom: 10px;
}

.news .header-text p {
  font-size: 13px;
  margin-bottom: 20px;
}

.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
}
.contact .address h5 {
  font-size: 16px;
  margin-top: 10px;
}
.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
  line-height: 23px;
  font-weight: 500;
}
.contact .address p {
  font-size: 14px;
  margin-top: 10px;
}

footer {
  padding: 15px 0px;
}
footer .nav .nav-item {
  font-size: 14px;
  line-height: 30px;
}


/*=========================
-----home page------------
=========================*/

/*=========================
-----About us------------
=========================*/

.top-header-box img {
  height: auto;
}

.top-header-box .title {
  letter-spacing: 2px;
  margin-bottom: 0;
  font-size: 16px;
}
.top-header-box .breadcrumb {
  margin-bottom: 0;
}

.top-header-box .breadcrumb li a {
  font-size: 13px;
  letter-spacing: 1px;
}
.top-header-box .breadcrumb li.active {
    letter-spacing: 1px;
    font-size: 13px;
}
.top-header-box {
  height: 13vh;
}

.top-header-box .col-sm-12 {
  position: absolute;
  bottom:0px;
  width: 100%;
}

.srv-inf6 {
  position: unset;
  max-width: 100%;
  padding: 15px;
  box-shadow: unset;
}
.carousel-inner img {
  padding: 15px;
}


.vision {
  padding: 20px 0px;
}

.vision p.vision-text {
  font-size: 13px;
  margin-bottom: 20px;
 
}


.title2 {
  font-size: 18px;
  text-align: center !important;
}
.vision p.mission-text {
  font-size: 13px;
 
}

.expertise .expertise-text {
  top: 60%;
  padding: 0px 15px;
}



/*=========================
-----About us------------
=========================*/

/*=========================
-----Super market------------
=========================*/

.market .market-text {
  top: 55%;
  padding: 0px 0px;
}

.market p {
  font-size: 13px;
}
.market .market-img img {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*=========================
-----Super market------------
=========================*/


/*=========================
-----clients-survey-form------------
=========================*/


.client-form p{
  margin-bottom: 10px;
  font-size: 13px;
}

.client-form select {
  margin-bottom: 10px;
  padding: 0px 10px;
  font-size: 14px;
}

.feedback .form-group label{
  font-size: 14px;
}

.feedback .form-group input{
  font-size: 14px;
}

.client-form-btn {
  font-size: 14px;
}

/*=========================
-----clients-survey-form------------
=========================*/



/*=========================
----- contact us  -----------
=========================*/
.round-div {
  top: -20px;
  left: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.round-div i {
  font-size: 20px;
  line-height: 40px;
}
.box-bg h4 {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.box-bg {
  margin-bottom: 30px;
  height: auto;
  border-radius: 20px;
}

.multi-address .title {
  margin-bottom: 40px;
}
/*=========================
-----  contact us  ------------
=========================*/

/*=========================
-----  main-product-details  ------------
=========================*/



.promo-text {
  margin-top: 30px;
}

/*=========================
-----   main-product-details ------------
=========================*/



}

@media screen and (max-width: 425px) {


  /*=========================
-----home page------------
=========================*/



header .top-nav .icon img {
  width: 30px;
  height: 30px;
}

header .top-nav .icon {
  width: 30px;
  height: 30px;
  line-height: 30px;
}


.top-nav .top-link .nav .nav-item .lang {
  margin-top: 2px;
}
.top-nav .top-link .nav .nav-item .lang select {
  padding: 4px 4px;
  border-radius: 4px;
  font-size: 14px;
}


header .top-link .nav-link {
  padding: 0px 6px;
}
.top-link {
  margin-top: 7px;
}

.banner .item {
  height: 33vh;
}

.banner .owl-dots {
left: 34%;
transform: translate(-26%);
bottom: 0;
}
.banner .carousel-caption h3 {
  font-size: 18px;
}

.banner .carousel-caption p {
  font-size: 12px;
}
.banner .carousel-caption {
  left: 20px;
  padding-left: 10px;
  transform: perspective(1px) translateY(-20%);
  background: linear-gradient( to right, rgba(251, 75, 82, 1) 0%, rgba(255, 255, 255, 0) 100% );
}



.pd80 {
  padding: 20px 0px;
}
  header .top-nav {
    padding: 10px 0px;
}

.about_us_section .title2::after {
  height: 25px;
  top: 10px;
}

.about_us_section .title2 {
  line-height: 21px;
  font-size: 20px;
}
.about_us_section p {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.read_more {
  font-size: 16px;
}

.read_more::before {
  right: -50px;
  top: 50%;
  width: 12px;
  height: 12px;
}
.read_more span:after {
  width: 40px;
  height: 30px;
  right: -65px;
  top: -4px;
}

.title {
  font-size: 18px;
}

.products .title {
  margin-bottom: 10px;
}

.products p {
  font-size: 13px;
  margin-bottom: 20px;
 
}
.testimonial .client-info ul li h3 {
  font-size: 16px;
  margin-left: 10px;
  margin-top: 14px;
}
.testimonial .title {
  margin-bottom: 10px;
}
.testimonial .header-text {
  margin-bottom: 0;
}
.news .title {
  margin-bottom: 10px;
}

.news .header-text p {
  font-size: 13px;
  margin-bottom: 20px;
}

.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
}
.contact .address h5 {
  font-size: 16px;
  margin-top: 10px;
}
.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
  line-height: 23px;
  font-weight: 500;
}
.contact .address p {
  font-size: 14px;
  margin-top: 10px;
}

footer {
  padding: 15px 0px;
}
footer .nav .nav-item {
  font-size: 14px;
  line-height: 30px;
}


/*=========================
-----home page------------
=========================*/

/*=========================
-----About us------------
=========================*/

.top-header-box img {
  height: auto;
}

.top-header-box .title {
  letter-spacing: 2px;
  margin-bottom: 0;
  font-size: 16px;
}
.top-header-box .breadcrumb {
  margin-bottom: 0;
}

.top-header-box .breadcrumb li a {
  font-size: 13px;
  letter-spacing: 1px;
}
.top-header-box .breadcrumb li.active {
    letter-spacing: 1px;
    font-size: 13px;
}
.top-header-box {
  height: 13vh;
}

.top-header-box .col-sm-12 {
  position: absolute;
  bottom:0px;
  width: 100%;
}

.srv-inf6 {
  position: unset;
  max-width: 100%;
  padding: 15px;
  box-shadow: unset;
}
.carousel-inner img {
  padding: 15px;
}


.vision {
  padding: 20px 0px;
}

.vision p.vision-text {
  font-size: 13px;
  margin-bottom: 20px;
 
}


.title2 {
  font-size: 18px;
  text-align: center !important;
}
.vision p.mission-text {
  font-size: 13px;
 
}

.expertise .expertise-text {
  top: 60%;
  padding: 0px 15px;
}



/*=========================
-----About us------------
=========================*/

/*=========================
-----Super market------------
=========================*/

.market .market-text {
  top: 55%;
  padding: 0px 0px;
}

.market p {
  font-size: 13px;
}
.market .market-img img {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*=========================
-----Super market------------
=========================*/


/*=========================
-----clients-survey-form------------
=========================*/


.client-form p{
  margin-bottom: 10px;
  font-size: 13px;
}

.client-form select {
  margin-bottom: 10px;
  padding: 0px 10px;
  font-size: 14px;
}

.feedback .form-group label{
  font-size: 14px;
}

.feedback .form-group input{
  font-size: 14px;
}

.client-form-btn {
  font-size: 14px;
}

/*=========================
-----clients-survey-form------------
=========================*/



/*=========================
----- contact us  -----------
=========================*/
.round-div {
  top: -20px;
  left: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.round-div i {
  font-size: 20px;
  line-height: 40px;
}
.box-bg h4 {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.box-bg {
  margin-bottom: 30px;
  height: auto;
  border-radius: 20px;
}

.multi-address .title {
  margin-bottom: 40px;
}
/*=========================
-----  contact us  ------------
=========================*/

/*=========================
-----  main-product-details  ------------
=========================*/



.promo-text {
  margin-top: 30px;
}

/*=========================
-----   main-product-details ------------
=========================*/


}



@media screen and (max-width: 375px) {


  /*=========================
-----home page------------
=========================*/



header .top-nav .icon img {
  width: 30px;
  height: 30px;
}

header .top-nav .icon {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
header .top-link .nav-link {
  padding: 0px 5px;
}
.banner .item {
  height: 33vh;
}
.top-link {
  margin-top: 3px;
}
.banner .owl-dots {
left: 34%;
transform: translate(-26%);
bottom: 0;
}
.banner .carousel-caption h3 {
  font-size: 18px;
}

.banner .carousel-caption p {
  font-size: 12px;
}
.banner .carousel-caption {
  left: 20px;
  padding-left: 10px;
  transform: perspective(1px) translateY(-20%);
  background: linear-gradient( to right, rgba(251, 75, 82, 1) 0%, rgba(255, 255, 255, 0) 100% );
}

.top-nav .top-link .nav .nav-item .lang {
  margin-top: 2px;
}
.top-nav .top-link .nav .nav-item .lang select {
  padding: 5px 2px;
  border-radius: 4px;
  font-size: 14px;
}

.pd80 {
  padding: 20px 0px;
}
  header .top-nav {
    padding: 10px 0px;
}

.about_us_section .title2::after {
  height: 25px;
  top: 10px;
}

.about_us_section .title2 {
  line-height: 21px;
  font-size: 20px;
}
.about_us_section p {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.read_more {
  font-size: 16px;
}

.read_more::before {
  right: -50px;
  top: 50%;
  width: 12px;
  height: 12px;
}
.read_more span:after {
  width: 40px;
  height: 30px;
  right: -65px;
  top: -4px;
}

.title {
  font-size: 18px;
}

.products .title {
  margin-bottom: 10px;
}

.products p {
  font-size: 13px;
  margin-bottom: 20px;
 
}
.testimonial .client-info ul li h3 {
  font-size: 16px;
  margin-left: 10px;
  margin-top: 14px;
}
.testimonial .title {
  margin-bottom: 10px;
}
.testimonial .header-text {
  margin-bottom: 0;
}
.news .title {
  margin-bottom: 10px;
}

.news .header-text p {
  font-size: 13px;
  margin-bottom: 20px;
}

.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
}
.contact .address h5 {
  font-size: 16px;
  margin-top: 10px;
}
.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
  line-height: 23px;
  font-weight: 500;
}
.contact .address p {
  font-size: 14px;
  margin-top: 10px;
}

footer {
  padding: 15px 0px;
}
footer .nav .nav-item {
  font-size: 14px;
  line-height: 30px;
}


/*=========================
-----home page------------
=========================*/

/*=========================
-----About us------------
=========================*/

.top-header-box img {
  height: auto;
}

.top-header-box .title {
  letter-spacing: 2px;
  margin-bottom: 0;
  font-size: 16px;
}
.top-header-box .breadcrumb {
  margin-bottom: 0;
}

.top-header-box .breadcrumb li a {
  font-size: 13px;
  letter-spacing: 1px;
}
.top-header-box .breadcrumb li.active {
    letter-spacing: 1px;
    font-size: 13px;
}
.top-header-box {
  height: 13vh;
}

.top-header-box .col-sm-12 {
  position: absolute;
  bottom:0px;
  width: 100%;
}

.srv-inf6 {
  position: unset;
  max-width: 100%;
  padding: 15px;
  box-shadow: unset;
}
.carousel-inner img {
  padding: 15px;
}


.vision {
  padding: 20px 0px;
}

.vision p.vision-text {
  font-size: 13px;
  margin-bottom: 20px;
 
}


.title2 {
  font-size: 18px;
  text-align: center !important;
}
.vision p.mission-text {
  font-size: 13px;
 
}

.expertise .expertise-text {
  top: 60%;
  padding: 0px 15px;
}



/*=========================
-----About us------------
=========================*/

/*=========================
-----Super market------------
=========================*/

.market .market-text {
  top: 55%;
  padding: 0px 0px;
}

.market p {
  font-size: 13px;
}
.market .market-img img {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*=========================
-----Super market------------
=========================*/


/*=========================
-----clients-survey-form------------
=========================*/


.client-form p{
  margin-bottom: 10px;
  font-size: 13px;
}

.client-form select {
  margin-bottom: 10px;
  padding: 0px 10px;
  font-size: 14px;
}

.feedback .form-group label{
  font-size: 14px;
}

.feedback .form-group input{
  font-size: 14px;
}

.client-form-btn {
  font-size: 14px;
}

/*=========================
-----clients-survey-form------------
=========================*/



/*=========================
----- contact us  -----------
=========================*/
.round-div {
  top: -20px;
  left: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.round-div i {
  font-size: 20px;
  line-height: 40px;
}
.box-bg h4 {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.box-bg {
  margin-bottom: 30px;
  height: auto;
  border-radius: 20px;
}

.multi-address .title {
  margin-bottom: 40px;
}
/*=========================
-----  contact us  ------------
=========================*/

/*=========================
-----  main-product-details  ------------
=========================*/



.promo-text {
  margin-top: 30px;
}

/*=========================
-----   main-product-details ------------
=========================*/


}


@media screen and (max-width: 320px) {


  /*=========================
-----home page------------
=========================*/



header .top-nav .icon img {
  width: 20px;
  height: 20px;
}

header .top-nav .icon {
  width: 25px;
  height: 25px;
  line-height: 35px;
}
header .top-link .nav-link {
  padding: 0px 2px;
}
.banner .item {
  height: 33vh;
}

.banner .owl-dots {
left: 34%;
transform: translate(-26%);
bottom: 0;
}
.banner .carousel-caption h3 {
  font-size: 18px;
}

.banner .carousel-caption p {
  font-size: 12px;
}
.banner .carousel-caption {
  left: 20px;
  padding-left: 10px;
  transform: perspective(1px) translateY(-20%);
  background: linear-gradient( to right, rgba(251, 75, 82, 1) 0%, rgba(255, 255, 255, 0) 100% );
}

.top-nav .top-link .nav .nav-item .lang {
  margin-top: 6px;
}
.top-nav .top-link .nav .nav-item .lang select {
  padding: 2px 0px;
  border-radius: 4px;
  font-size: 13px;
}

.pd80 {
  padding: 20px 0px;
}
  header .top-nav {
    padding: 10px 0px;
}

.about_us_section .title2::after {
  height: 25px;
  top: 10px;
}

.about_us_section .title2 {
  line-height: 21px;
  font-size: 20px;
}
.about_us_section p {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.read_more {
  font-size: 16px;
}

.read_more::before {
  right: -50px;
  top: 50%;
  width: 12px;
  height: 12px;
}
.read_more span:after {
  width: 40px;
  height: 30px;
  right: -65px;
  top: -4px;
}

.title {
  font-size: 18px;
}

.products .title {
  margin-bottom: 10px;
}

.products p {
  font-size: 13px;
  margin-bottom: 20px;
 
}
.testimonial .client-info ul li h3 {
  font-size: 16px;
  margin-left: 10px;
  margin-top: 14px;
}
.testimonial .title {
  margin-bottom: 10px;
}
.testimonial .header-text {
  margin-bottom: 0;
}
.news .title {
  margin-bottom: 10px;
}

.news .header-text p {
  font-size: 13px;
  margin-bottom: 20px;
}

.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
}
.contact .address h5 {
  font-size: 16px;
  margin-top: 10px;
}
.contact .page-links .nav-link {
  font-size: 14px;
  padding: 0 7px;
  line-height: 23px;
  font-weight: 500;
}
.contact .address p {
  font-size: 14px;
  margin-top: 10px;
}

footer {
  padding: 15px 0px;
}
footer .nav .nav-item {
  font-size: 14px;
  line-height: 30px;
}


/*=========================
-----home page------------
=========================*/

/*=========================
-----About us------------
=========================*/

.top-header-box img {
  height: auto;
}

.top-header-box .title {
  letter-spacing: 2px;
  margin-bottom: 0;
  font-size: 16px;
}
.top-header-box .breadcrumb {
  margin-bottom: 0;
}

.top-header-box .breadcrumb li a {
  font-size: 13px;
  letter-spacing: 1px;
}
.top-header-box .breadcrumb li.active {
    letter-spacing: 1px;
    font-size: 13px;
}
.top-header-box {
  height: 13vh;
}

.top-header-box .col-sm-12 {
  position: absolute;
  bottom:0px;
  width: 100%;
}

.srv-inf6 {
  position: unset;
  max-width: 100%;
  padding: 15px;
  box-shadow: unset;
}
.carousel-inner img {
  padding: 15px;
}


.vision {
  padding: 20px 0px;
}

.vision p.vision-text {
  font-size: 13px;
  margin-bottom: 20px;
 
}


.title2 {
  font-size: 18px;
  text-align: center !important;
}
.vision p.mission-text {
  font-size: 13px;
 
}

.expertise .expertise-text {
  top: 60%;
  padding: 0px 15px;
}



/*=========================
-----About us------------
=========================*/

/*=========================
-----Super market------------
=========================*/

.market .market-text {
  top: 55%;
  padding: 0px 0px;
}

.market p {
  font-size: 13px;
}
.market .market-img img {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/*=========================
-----Super market------------
=========================*/


/*=========================
-----clients-survey-form------------
=========================*/


.client-form p{
  margin-bottom: 10px;
  font-size: 13px;
}

.client-form select {
  margin-bottom: 10px;
  padding: 0px 10px;
  font-size: 14px;
}

.feedback .form-group label{
  font-size: 14px;
}

.feedback .form-group input{
  font-size: 14px;
}

.client-form-btn {
  font-size: 14px;
}

/*=========================
-----clients-survey-form------------
=========================*/



/*=========================
----- contact us  -----------
=========================*/
.round-div {
  top: -20px;
  left: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.round-div i {
  font-size: 20px;
  line-height: 40px;
}
.box-bg h4 {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.box-bg {
  margin-bottom: 30px;
  height: auto;
  border-radius: 20px;
}

.multi-address .title {
  margin-bottom: 40px;
}
/*=========================
-----  contact us  ------------
=========================*/

/*=========================
-----  main-product-details  ------------
=========================*/



.promo-text {
  margin-top: 30px;
}

/*=========================
-----   main-product-details ------------
=========================*/


}



/* 

@media screen and (max-width: 600px) {

.timeline .timeline::after {
  left: 31px;
}


.timeline .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
}


.timeline .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.timeline .left::after,
.timeline .right::after {
  left: 15px;
}


.timeline .right {
  left: 0%;
} 

}

*/